<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="Lab06" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab06.java" package="" timestamp="30-Apr-2019 09:42:31">
        <select from="1120" to="1120"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
