<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestIterators.java" package="" timestamp="12-Mar-2019 09:39:59">
        <select from="491" to="491"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="IntIterator.java" package="" timestamp="11-Mar-2019 21:07:36">
        <select from="491" to="491"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="IntBag.java" package="" timestamp="11-Mar-2019 21:16:30">
        <select from="491" to="491"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
