<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="hangmangame.GUIHangmanDemo" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="hangmangame/extras/LetterButtonControls.java" package="hangmangame.extras" timestamp="16-Apr-2019 11:39:54">
        <select from="1398" to="1398"/>
        <scroll column="159" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanGUIPanel.java" package="hangmangame.extras" timestamp="16-Apr-2019 09:49:56">
        <select from="1398" to="1398"/>
        <scroll column="159" row="0"/>
      </file>
      <file name="Lab05.java" package="" timestamp="11-Apr-2019 23:36:40">
        <select from="1398" to="1398"/>
        <scroll column="159" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanConsoleView.java" package="hangmangame.extras" timestamp="11-Apr-2019 14:33:40">
        <select from="1398" to="1398"/>
        <scroll column="159" row="0"/>
      </file>
      <file name="hangmangame/ConsoleHangmanDemo.java" package="hangmangame" timestamp="11-Apr-2019 14:34:18">
        <select from="1398" to="1398"/>
        <scroll column="159" row="0"/>
      </file>
      <file name="hangmangame/extras/GallowsHangmanView.java" package="hangmangame.extras" timestamp="16-Apr-2019 10:30:12">
        <select from="1398" to="1398"/>
        <scroll column="159" row="0"/>
      </file>
      <file name="hangmangame/extras/TextFieldControlPanel.java" package="hangmangame.extras" timestamp="16-Apr-2019 10:32:12">
        <select from="1398" to="1398"/>
        <scroll column="159" row="0"/>
      </file>
      <file name="hangmangame/GUIHangmanDemo.java" package="hangmangame" timestamp="16-Apr-2019 10:53:48">
        <select from="1398" to="1398"/>
        <scroll column="159" row="0"/>
      </file>
      <file name="hangmangame/extras/NewGameButtonControl.java" package="hangmangame.extras" timestamp="16-Apr-2019 11:30:43">
        <select from="1398" to="1398"/>
        <scroll column="159" row="0"/>
      </file>
      <file name="hangmangame/extras/LabelsHangmanView.java" package="hangmangame.extras" timestamp="16-Apr-2019 11:34:45">
        <select from="1398" to="1398"/>
        <scroll column="159" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanLetterButtonControls.java" package="hangmangame.extras" timestamp="16-Apr-2019 11:39:31">
        <select from="1398" to="1398"/>
        <scroll column="159" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanLetterButtonsController.java" package="hangmangame.extras" timestamp="16-Apr-2019 11:39:31">
        <select from="1398" to="1398"/>
        <scroll column="159" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
